<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tp_csharpModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Exception" Type="tinyint" Nullable="false" />
    <Property Name="Date" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="profil_utilisateur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_utilisateur" Type="int" Nullable="false" />
    <Property Name="nom_profil" Type="varchar" MaxLength="255" />
    <Property Name="admin" Type="tinyint" />
  </EntityType>
  <EntityType Name="utilisateur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="255" />
    <Property Name="prenom" Type="varchar" MaxLength="255" />
    <Property Name="age" Type="int" />
    <Property Name="adresse" Type="varchar" MaxLength="255" />
    <Property Name="cp" Type="varchar" MaxLength="255" />
    <Property Name="ville" Type="varchar" MaxLength="255" />
    <Property Name="login" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="mdp" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="id_utilisateur">
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="1" />
    <End Role="profil_utilisateur" Type="Self.profil_utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="profil_utilisateur">
        <PropertyRef Name="id_utilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tp_csharpModelStoreContainer">
    <EntitySet Name="log" EntityType="Self.log" Schema="tp_csharp" store:Type="Tables" />
    <EntitySet Name="profil_utilisateur" EntityType="Self.profil_utilisateur" Schema="tp_csharp" store:Type="Tables" />
    <EntitySet Name="utilisateur" EntityType="Self.utilisateur" Schema="tp_csharp" store:Type="Tables" />
    <AssociationSet Name="id_utilisateur" Association="Self.id_utilisateur">
      <End Role="utilisateur" EntitySet="utilisateur" />
      <End Role="profil_utilisateur" EntitySet="profil_utilisateur" />
    </AssociationSet>
  </EntityContainer>
</Schema>