<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tp_csharpModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Exception" Type="SByte" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="profil_utilisateur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_utilisateur" Type="Int32" Nullable="false" />
    <Property Name="nom_profil" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="admin" Type="SByte" />
    <NavigationProperty Name="utilisateur" Relationship="Self.id_utilisateur" FromRole="profil_utilisateur" ToRole="utilisateur" />
  </EntityType>
  <EntityType Name="utilisateur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="prenom" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="adresse" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="cp" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ville" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="login" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mdp" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="profil_utilisateur" Relationship="Self.id_utilisateur" FromRole="utilisateur" ToRole="profil_utilisateur" />
  </EntityType>
  <Association Name="id_utilisateur">
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="1" />
    <End Role="profil_utilisateur" Type="Self.profil_utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="profil_utilisateur">
        <PropertyRef Name="id_utilisateur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tp_csharpEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="log" EntityType="Self.log" />
    <EntitySet Name="profil_utilisateur" EntityType="Self.profil_utilisateur" />
    <EntitySet Name="utilisateur" EntityType="Self.utilisateur" />
    <AssociationSet Name="id_utilisateur" Association="Self.id_utilisateur">
      <End Role="utilisateur" EntitySet="utilisateur" />
      <End Role="profil_utilisateur" EntitySet="profil_utilisateur" />
    </AssociationSet>
  </EntityContainer>
</Schema>