<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="532d9c18a4ae4b82b64f5258b34c4945" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="jdrModel.classe" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="jdrModel.image" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="jdrModel.joueur" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="jdrModel.log" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="jdrModel.objet" Width="1.5" PointX="8.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="jdrModel.partie" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jdrModel.personnage" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="jdrModel.stock" Width="1.5" PointX="10.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="jdrModel.utilisateur" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="jdrModel.FK_APPARTIENT" ManuallyRouted="false" />
        <AssociationConnector Association="jdrModel.FK_ASSOCIATION_7" ManuallyRouted="false" />
        <AssociationConnector Association="jdrModel.FK_ASSOCIATION_5" ManuallyRouted="false" />
        <AssociationConnector Association="jdrModel.FK_LIE" ManuallyRouted="false" />
        <AssociationConnector Association="jdrModel.FK_POSSEDE" ManuallyRouted="false" />
        <AssociationConnector Association="jdrModel.FK_ASSOCIATION_6" ManuallyRouted="false" />
        <AssociationConnector Association="jdrModel.FK_ASSOCIATION_9" ManuallyRouted="false" />
        <AssociationConnector Association="jdrModel.FK_ASSOCIATION_8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>