<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jdrModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="classe">
    <Key>
      <PropertyRef Name="ID_CLASSE" />
    </Key>
    <Property Name="ID_CLASSE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAX_VIE" Type="Int16" Nullable="false" />
    <Property Name="MAX_MANA" Type="Int16" Nullable="false" />
    <Property Name="PUISSANCE" Type="Int16" Nullable="false" />
    <Property Name="MAGIE" Type="Int16" Nullable="false" />
    <Property Name="DEXTERITE" Type="Int16" Nullable="false" />
    <Property Name="OBSERVATION" Type="Int16" Nullable="false" />
    <Property Name="INTELLIGENCE" Type="Int16" Nullable="false" />
    <Property Name="CHANCE" Type="Int16" Nullable="false" />
    <Property Name="CHARISME" Type="Int16" Nullable="false" />
    <Property Name="DESIGNATION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="personnage" Relationship="Self.FK_APPARTIENT" FromRole="classe" ToRole="personnage" />
  </EntityType>
  <EntityType Name="image">
    <Key>
      <PropertyRef Name="ID_IMAGE" />
    </Key>
    <Property Name="ID_IMAGE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PARTIE" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IMAGE1" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="DATEAJOUT" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="partie" Relationship="Self.FK_ASSOCIATION_7" FromRole="image" ToRole="partie" />
  </EntityType>
  <EntityType Name="joueur">
    <Key>
      <PropertyRef Name="ID_JOUEUR" />
    </Key>
    <Property Name="ID_JOUEUR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_UTIL" Type="Int32" Nullable="false" />
    <Property Name="ID_PARTIE" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IS_MJ" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="utilisateur" Relationship="Self.FK_ASSOCIATION_5" FromRole="joueur" ToRole="utilisateur" />
    <NavigationProperty Name="partie" Relationship="Self.FK_LIE" FromRole="joueur" ToRole="partie" />
    <NavigationProperty Name="personnage" Relationship="Self.FK_POSSEDE" FromRole="joueur" ToRole="personnage" />
  </EntityType>
  <EntityType Name="log">
    <Key>
      <PropertyRef Name="ID_LOG" />
    </Key>
    <Property Name="ID_LOG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PARTIE" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TYPE" Type="Int16" Nullable="false" />
    <Property Name="MESSAGE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATE_ENVOI" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="partie" Relationship="Self.FK_ASSOCIATION_6" FromRole="log" ToRole="partie" />
  </EntityType>
  <EntityType Name="objet">
    <Key>
      <PropertyRef Name="ID_OBJET" />
    </Key>
    <Property Name="ID_OBJET" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOM_OBJET" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DESC_OBJET" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="ATTRIBUT" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="stock" Relationship="Self.FK_ASSOCIATION_9" FromRole="objet" ToRole="stock" />
  </EntityType>
  <EntityType Name="partie">
    <Key>
      <PropertyRef Name="ID_PARTIE" />
    </Key>
    <Property Name="ID_PARTIE" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TITRE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPTION_PARTIE" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="image" Relationship="Self.FK_ASSOCIATION_7" FromRole="partie" ToRole="image" />
    <NavigationProperty Name="joueur" Relationship="Self.FK_LIE" FromRole="partie" ToRole="joueur" />
    <NavigationProperty Name="log" Relationship="Self.FK_ASSOCIATION_6" FromRole="partie" ToRole="log" />
  </EntityType>
  <EntityType Name="personnage">
    <Key>
      <PropertyRef Name="ID_PERSO" />
    </Key>
    <Property Name="ID_PERSO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_CLASSE" Type="Int32" Nullable="false" />
    <Property Name="ID_JOUEUR" Type="Int32" Nullable="false" />
    <Property Name="NOM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRENOM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VIVANT" Type="Boolean" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="BLOCNOTE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="VIE" Type="Int16" />
    <Property Name="MANA" Type="Int16" />
    <Property Name="EXPERIENCE" Type="Int32" />
    <Property Name="NIVEAU" Type="Int32" />
    <NavigationProperty Name="classe" Relationship="Self.FK_APPARTIENT" FromRole="personnage" ToRole="classe" />
    <NavigationProperty Name="joueur" Relationship="Self.FK_POSSEDE" FromRole="personnage" ToRole="joueur" />
    <NavigationProperty Name="stock" Relationship="Self.FK_ASSOCIATION_8" FromRole="personnage" ToRole="stock" />
  </EntityType>
  <EntityType Name="stock">
    <Key>
      <PropertyRef Name="ID_INVENTAIRE" />
    </Key>
    <Property Name="ID_INVENTAIRE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PERSO" Type="Int32" Nullable="false" />
    <Property Name="ID_OBJET" Type="Int32" Nullable="false" />
    <Property Name="QUANTITE" Type="Int16" Nullable="false" />
    <NavigationProperty Name="objet" Relationship="Self.FK_ASSOCIATION_9" FromRole="stock" ToRole="objet" />
    <NavigationProperty Name="personnage" Relationship="Self.FK_ASSOCIATION_8" FromRole="stock" ToRole="personnage" />
  </EntityType>
  <EntityType Name="utilisateur">
    <Key>
      <PropertyRef Name="ID_UTIL" />
    </Key>
    <Property Name="ID_UTIL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAIL" Type="String" MaxLength="140" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PSEUDO" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MDP" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AVATAR" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="true" />
    <NavigationProperty Name="joueur" Relationship="Self.FK_ASSOCIATION_5" FromRole="utilisateur" ToRole="joueur" />
  </EntityType>
  <Association Name="FK_APPARTIENT">
    <End Role="classe" Type="Self.classe" Multiplicity="1" />
    <End Role="personnage" Type="Self.personnage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classe">
        <PropertyRef Name="ID_CLASSE" />
      </Principal>
      <Dependent Role="personnage">
        <PropertyRef Name="ID_CLASSE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASSOCIATION_7">
    <End Role="partie" Type="Self.partie" Multiplicity="1" />
    <End Role="image" Type="Self.image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="partie">
        <PropertyRef Name="ID_PARTIE" />
      </Principal>
      <Dependent Role="image">
        <PropertyRef Name="ID_PARTIE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASSOCIATION_5">
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="1" />
    <End Role="joueur" Type="Self.joueur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="utilisateur">
        <PropertyRef Name="ID_UTIL" />
      </Principal>
      <Dependent Role="joueur">
        <PropertyRef Name="ID_UTIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LIE">
    <End Role="partie" Type="Self.partie" Multiplicity="1" />
    <End Role="joueur" Type="Self.joueur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="partie">
        <PropertyRef Name="ID_PARTIE" />
      </Principal>
      <Dependent Role="joueur">
        <PropertyRef Name="ID_PARTIE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POSSEDE">
    <End Role="joueur" Type="Self.joueur" Multiplicity="1" />
    <End Role="personnage" Type="Self.personnage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="joueur">
        <PropertyRef Name="ID_JOUEUR" />
      </Principal>
      <Dependent Role="personnage">
        <PropertyRef Name="ID_JOUEUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASSOCIATION_6">
    <End Role="partie" Type="Self.partie" Multiplicity="1" />
    <End Role="log" Type="Self.log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="partie">
        <PropertyRef Name="ID_PARTIE" />
      </Principal>
      <Dependent Role="log">
        <PropertyRef Name="ID_PARTIE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASSOCIATION_9">
    <End Role="objet" Type="Self.objet" Multiplicity="1" />
    <End Role="stock" Type="Self.stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="objet">
        <PropertyRef Name="ID_OBJET" />
      </Principal>
      <Dependent Role="stock">
        <PropertyRef Name="ID_OBJET" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASSOCIATION_8">
    <End Role="personnage" Type="Self.personnage" Multiplicity="1" />
    <End Role="stock" Type="Self.stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personnage">
        <PropertyRef Name="ID_PERSO" />
      </Principal>
      <Dependent Role="stock">
        <PropertyRef Name="ID_PERSO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="jdrEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="classe" EntityType="Self.classe" />
    <EntitySet Name="image" EntityType="Self.image" />
    <EntitySet Name="joueur" EntityType="Self.joueur" />
    <EntitySet Name="log" EntityType="Self.log" />
    <EntitySet Name="objet" EntityType="Self.objet" />
    <EntitySet Name="partie" EntityType="Self.partie" />
    <EntitySet Name="personnage" EntityType="Self.personnage" />
    <EntitySet Name="stock" EntityType="Self.stock" />
    <EntitySet Name="utilisateur" EntityType="Self.utilisateur" />
    <AssociationSet Name="FK_APPARTIENT" Association="Self.FK_APPARTIENT">
      <End Role="classe" EntitySet="classe" />
      <End Role="personnage" EntitySet="personnage" />
    </AssociationSet>
    <AssociationSet Name="FK_ASSOCIATION_7" Association="Self.FK_ASSOCIATION_7">
      <End Role="partie" EntitySet="partie" />
      <End Role="image" EntitySet="image" />
    </AssociationSet>
    <AssociationSet Name="FK_ASSOCIATION_5" Association="Self.FK_ASSOCIATION_5">
      <End Role="utilisateur" EntitySet="utilisateur" />
      <End Role="joueur" EntitySet="joueur" />
    </AssociationSet>
    <AssociationSet Name="FK_LIE" Association="Self.FK_LIE">
      <End Role="partie" EntitySet="partie" />
      <End Role="joueur" EntitySet="joueur" />
    </AssociationSet>
    <AssociationSet Name="FK_POSSEDE" Association="Self.FK_POSSEDE">
      <End Role="joueur" EntitySet="joueur" />
      <End Role="personnage" EntitySet="personnage" />
    </AssociationSet>
    <AssociationSet Name="FK_ASSOCIATION_6" Association="Self.FK_ASSOCIATION_6">
      <End Role="partie" EntitySet="partie" />
      <End Role="log" EntitySet="log" />
    </AssociationSet>
    <AssociationSet Name="FK_ASSOCIATION_9" Association="Self.FK_ASSOCIATION_9">
      <End Role="objet" EntitySet="objet" />
      <End Role="stock" EntitySet="stock" />
    </AssociationSet>
    <AssociationSet Name="FK_ASSOCIATION_8" Association="Self.FK_ASSOCIATION_8">
      <End Role="personnage" EntitySet="personnage" />
      <End Role="stock" EntitySet="stock" />
    </AssociationSet>
  </EntityContainer>
</Schema>