<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="jdrModelStoreContainer" CdmEntityContainer="jdrEntities">
    <EntitySetMapping Name="classe">
      <EntityTypeMapping TypeName="jdrModel.classe">
        <MappingFragment StoreEntitySet="classe">
          <ScalarProperty Name="ID_CLASSE" ColumnName="ID_CLASSE" />
          <ScalarProperty Name="MAX_VIE" ColumnName="MAX_VIE" />
          <ScalarProperty Name="MAX_MANA" ColumnName="MAX_MANA" />
          <ScalarProperty Name="PUISSANCE" ColumnName="PUISSANCE" />
          <ScalarProperty Name="MAGIE" ColumnName="MAGIE" />
          <ScalarProperty Name="DEXTERITE" ColumnName="DEXTERITE" />
          <ScalarProperty Name="OBSERVATION" ColumnName="OBSERVATION" />
          <ScalarProperty Name="INTELLIGENCE" ColumnName="INTELLIGENCE" />
          <ScalarProperty Name="CHANCE" ColumnName="CHANCE" />
          <ScalarProperty Name="CHARISME" ColumnName="CHARISME" />
          <ScalarProperty Name="DESIGNATION" ColumnName="DESIGNATION" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="image">
      <EntityTypeMapping TypeName="jdrModel.image">
        <MappingFragment StoreEntitySet="image">
          <ScalarProperty Name="ID_IMAGE" ColumnName="ID_IMAGE" />
          <ScalarProperty Name="ID_PARTIE" ColumnName="ID_PARTIE" />
          <ScalarProperty Name="IMAGE1" ColumnName="IMAGE" />
          <ScalarProperty Name="DATEAJOUT" ColumnName="DATEAJOUT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="joueur">
      <EntityTypeMapping TypeName="jdrModel.joueur">
        <MappingFragment StoreEntitySet="joueur">
          <ScalarProperty Name="ID_JOUEUR" ColumnName="ID_JOUEUR" />
          <ScalarProperty Name="ID_UTIL" ColumnName="ID_UTIL" />
          <ScalarProperty Name="ID_PARTIE" ColumnName="ID_PARTIE" />
          <ScalarProperty Name="IS_MJ" ColumnName="IS_MJ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="log">
      <EntityTypeMapping TypeName="jdrModel.log">
        <MappingFragment StoreEntitySet="log">
          <ScalarProperty Name="ID_LOG" ColumnName="ID_LOG" />
          <ScalarProperty Name="ID_PARTIE" ColumnName="ID_PARTIE" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="MESSAGE" ColumnName="MESSAGE" />
          <ScalarProperty Name="DATE_ENVOI" ColumnName="DATE_ENVOI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="objet">
      <EntityTypeMapping TypeName="jdrModel.objet">
        <MappingFragment StoreEntitySet="objet">
          <ScalarProperty Name="ID_OBJET" ColumnName="ID_OBJET" />
          <ScalarProperty Name="NOM_OBJET" ColumnName="NOM_OBJET" />
          <ScalarProperty Name="DESC_OBJET" ColumnName="DESC_OBJET" />
          <ScalarProperty Name="ATTRIBUT" ColumnName="ATTRIBUT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="partie">
      <EntityTypeMapping TypeName="jdrModel.partie">
        <MappingFragment StoreEntitySet="partie">
          <ScalarProperty Name="ID_PARTIE" ColumnName="ID_PARTIE" />
          <ScalarProperty Name="TITRE" ColumnName="TITRE" />
          <ScalarProperty Name="DESCRIPTION_PARTIE" ColumnName="DESCRIPTION_PARTIE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personnage">
      <EntityTypeMapping TypeName="jdrModel.personnage">
        <MappingFragment StoreEntitySet="personnage">
          <ScalarProperty Name="ID_PERSO" ColumnName="ID_PERSO" />
          <ScalarProperty Name="ID_CLASSE" ColumnName="ID_CLASSE" />
          <ScalarProperty Name="ID_JOUEUR" ColumnName="ID_JOUEUR" />
          <ScalarProperty Name="NOM" ColumnName="NOM" />
          <ScalarProperty Name="PRENOM" ColumnName="PRENOM" />
          <ScalarProperty Name="VIVANT" ColumnName="VIVANT" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="BLOCNOTE" ColumnName="BLOCNOTE" />
          <ScalarProperty Name="VIE" ColumnName="VIE" />
          <ScalarProperty Name="MANA" ColumnName="MANA" />
          <ScalarProperty Name="EXPERIENCE" ColumnName="EXPERIENCE" />
          <ScalarProperty Name="NIVEAU" ColumnName="NIVEAU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stock">
      <EntityTypeMapping TypeName="jdrModel.stock">
        <MappingFragment StoreEntitySet="stock">
          <ScalarProperty Name="ID_INVENTAIRE" ColumnName="ID_INVENTAIRE" />
          <ScalarProperty Name="ID_PERSO" ColumnName="ID_PERSO" />
          <ScalarProperty Name="ID_OBJET" ColumnName="ID_OBJET" />
          <ScalarProperty Name="QUANTITE" ColumnName="QUANTITE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="utilisateur">
      <EntityTypeMapping TypeName="jdrModel.utilisateur">
        <MappingFragment StoreEntitySet="utilisateur">
          <ScalarProperty Name="ID_UTIL" ColumnName="ID_UTIL" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="PSEUDO" ColumnName="PSEUDO" />
          <ScalarProperty Name="MDP" ColumnName="MDP" />
          <ScalarProperty Name="AVATAR" ColumnName="AVATAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>